<!DOCTYPE html>
<html lang="en">
<head>
    <link href="resumebuilder.css" rel="stylesheet">
    <script src="resumebuilder.js" type="text/javaScript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <h1>Resume Builder</h1>
    <div class="main">
        <form class="register">
            <div class="input_container">
                <!-- <label>How many Experience did you have?</label> -->
                <!-- <input type="number" placeholder="Enter any number"/> -->
            </div>
            <div class="input_container">
                <label>Name</label>
                <input type="text"  placeholder="Enter Your Name" onkeyup="gen(this,'name')"/>
            </div>
            <div class="input_container">
                <label>Email</label>
                <input type="email" placeholder="Enter Your email" onkeyup="gen(this,'email')"/>
            
            </div>
            <div class="input_container">
                <label>Phone Number</label>
                <input type="number" placeholder="Enter Your Phone Number" onkeyup="gen(this,'phonenumber')"/>
            </div>
            <div class="input_container">
                <label>Date</label>
                <input type="date"  placeholder="Enter date" onkeyup="gen(this,'date')"/>
            
            </div>
            <div class="input_container">
                <label>Objectives</label>
                <input type="text"  placeholder="Enter Objectives" onkeyup="gen(this,'objectives')"/>
            
            </div>
            <div class="input_container">
                <label>Skills</label>
                <input type="text" placeholder="Enter Your Skills" id="skill" />
                <button type="button" onclick="addarrays('skills','skill')">click to Add another skill</button>
            </div>
            <div class="input_container">
                <label>Hobbies</label>
                <input type="text"  placeholder="Enter Your hobby"  id="hobby"/>
                <button type="button"  onclick="addarrays('hobbies','hobby')">click to Add another hobby</button>
            
            </div>
            <div class="input_container">
                <label>Father's Name</label>
                <input type="text"  placeholder="Enter Your Father's Name" onkeyup="gen(this,'father name','personal_details')"/>
            </div>
            <div class="input_container">
                <label>Mother's Name</label>
                <input type="text"  placeholder="Enter Your Mother's Name" onkeyup="gen(this,'mother name','personal_details')"/>
            </div>
            <div class="input_container">
                <label>date of birth</label>
                <input type="date"  placeholder="Enter Your date of birth" onkeyup="gen(this,'date_of_birth','personal_details')"/>
            </div>
            <div class="input_container">
                <label>Address </label>
                <input type="text"  placeholder="Enter Your address" onkeyup="gen(this,'address','personal_details')"/>
            </div>
            <div class="input_container">
                <label>Languages known</label>
                <input type="text"  placeholder="Enter languages known " id="language"/>
                <button type="button"  onclick="getlanguage('personal_details','languages_known','language')">click to Add another language</button>
            
            </div>
            
            <h2>Education</h2>
            <div class="input_container">
                <label>UG</label>
                <input type="text"  placeholder="Enter course name" onkeyup="gen(this,'education',false,0,'course_name')"/>
                <input type="text"  placeholder="Enter institution name" onkeyup="gen(this,'education',false,0,'institution_name')"/>
                <input type="number"  placeholder="Enter percentage scored" onkeyup="gen(this,'education',false,0,'percentage_scored')"/>
                <input type="number"  placeholder="Enter year of passed out" onkeyup="gen(this,'education',false,0,'Year')"/>
            </div>
            <div class="input_container">
                <label>10th</label>
                <input type="text"  placeholder="Enter course name" onkeyup="gen(this,'education',false,1,'course_name')"/>
                <input type="text"  placeholder="Enter institution name" onkeyup="gen(this,'education',false,1,'institution_name')"/>
                <input type="number" placeholder="Enter percentage scored" onkeyup="gen(this,'education',false,1,'percentage_scored')"/>
                <input type="number"  placeholder="Enter year of passed out" onkeyup="gen(this,'education',false,1,'Year')"/>
            </div>
            <div class="input_container">
                <label>12th</label>
                <input type="text"  placeholder="Enter course name" onkeyup="gen(this,'education',false,2,'course_name')"/>
                <input type="text"  placeholder="Enter institution name" onkeyup="gen(this,'education',false,2,'institution_name')"/>
                <input type="number"  placeholder="Enter percentage scored" onkeyup="gen(this,'education',false,2,'percentage_scored')"/>
                <input type="number"  placeholder="Enter year of passed out" onkeyup="gen(this,'education',false,2,'Year')"/>
            </div>

            <h2>Experience</h2>
            <div class="input_container">
               
                <input type="text"  placeholder="Enter company name" onkeyup="gen(this,'experience',false,0,'company_name')"/>
                <input type="text"  placeholder="Enter your role" onkeyup="gen(this,'experience',false,0,'role')"/>
                <input type="number"  placeholder="Enter year of Experience" onkeyup="gen(this,'experience',false,0,'year_of_experience')"/>
               
            </div>
            <div class="input_container">
                <input type="text"  placeholder="Enter company name" onkeyup="gen(this,'experience',false,1,'company_name')"/>
                <input type="text"  placeholder="Enter your role" onkeyup="gen(this,'experience',false,1,'role')"/>
                <input type="number"  placeholder="Enter year of Experience" onkeyup="gen(this,'experience',false,1,'year_of_experience')"/>    
            </div>


            <h2>Projects</h2>
            <div class="input_container">
               
                <input type="text"  placeholder="Enter title" onkeyup="gen(this,'projects',false,0,'title')"/>
                <input type="text"  placeholder="Enter your role" onkeyup="gen(this,'projects',false,0,'role')"/>
                <input type="number"  placeholder="Enter year" onkeyup="gen(this,'projects',false,0,'year')"/>
               
            </div>
            <div class="input_container">
                <input type="text"  placeholder="Enter title" onkeyup="gen(this,'projects',false,1,'title')"/>
                <input type="text"  placeholder="Enter your role" onkeyup="gen(this,'projects',false,1,'role')"/>
                <input type="number"  placeholder="Enter year" onkeyup="gen(this,'projects',false,1,'year')"/>
                 
            </div>

            <h2>Certifications</h2>
            <div class="input_container">
               
                <input type="text"  placeholder="Enter Certificate name" onkeyup="gen(this,'projects',false,0,'certificate_name')"/>
                <input type="text"  placeholder="Enter given institution name" onkeyup="gen(this,'projects',false,0,'given_institution')"/>
               
            </div>
            <div class="input_container">
                <input type="text"  placeholder="Enter Certificate name" onkeyup="gen(this,'projects',false,1,'certificate_name')"/>
                <input type="text"  placeholder="Enter given institution name" onkeyup="gen(this,'projects',false,1,'given_institution')"/>
               
                 
            </div>
            
        </form>

        <div class="code_preview">
            <pre id="code"></pre>
        </div>

        
    </div>
    
</body>
</html>