<head>
    <style>
        h1{
            color:rgb(62, 221, 4);
            font-size: 50px;
            font-weight:bolder;
            border: width 1px;
            border-style: double;
            border-color: rgb(68, 9, 9);
            font-style: italic;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            animation: alternate-reverse;
            


        }
        body{
            background-color: rgb(0, 0, 0);
        }
        marquee{
            color:rgb(156, 2, 2);
            text-align: center;
            
        }
        .s_head{
            color:azure;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to Agaram</h1>
    <h1 class="s_head">Hello Everyone!</h1>
    
    <marquee behaviour="scroll" direction="down"> Software training Academy</marquee>
    
</body>


<h1 style="color: aqua;font-size: smaller;font-family: Verdana, Geneva, Tahoma, sans-serif;">Varshini</h1>